============================================================
FLLC Enterprise IT — Phase 04: Data Architecture
CIS 233 — Database Management | Preston Furulie
Database: my_guitar_shop
============================================================

PHASE SUMMARY
─────────────
8 deliverables covering the full SQL lifecycle: DDL for table
creation, SELECT queries (filtering, aggregates, joins,
subqueries), DML (insert/update/delete), views, stored
procedures, and relational database design (ER diagram, 3NF).

============================================================
Exercise 1: CREATE TABLE & Constraints
File: exercise1_create_table.sql (100+ lines)
============================================================

Concepts:
  - CREATE TABLE with column definitions
  - PRIMARY KEY (AUTO_INCREMENT)
  - FOREIGN KEY with ON DELETE CASCADE / ON UPDATE CASCADE
  - NOT NULL, UNIQUE, DEFAULT (NOW())
  - CHECK constraints (BETWEEN, value ranges)
  - ENUM data type for restricted values
  - BOOLEAN columns
  - DESCRIBE and SHOW CREATE TABLE for verification
  - Tables created: reviews, wishlists, inventory_log

============================================================
Exercise 2: SELECT & WHERE
File: exercise2_select_where.sql (140+ lines)
============================================================

Concepts (12 sections):
  - Basic SELECT with WHERE clause
  - Comparison operators: =, <>, >, <, >=, <=
  - BETWEEN for range filtering
  - IN for set membership
  - LIKE with wildcards: % (any chars), _ (single char)
  - IS NULL / IS NOT NULL for missing data
  - Compound conditions: AND, OR, NOT
  - Calculated columns and column aliases (AS)
  - DISTINCT for unique values
  - LIMIT / OFFSET for pagination
  - String functions: CONCAT, UPPER, LEFT, LENGTH

============================================================
Exercise 3: Aggregates & GROUP BY
File: exercise3_aggregates.sql (120+ lines)
============================================================

Concepts:
  - COUNT(*), COUNT(column), COUNT(DISTINCT column)
  - SUM, AVG, MIN, MAX
  - GROUP BY (single column and multiple columns)
  - HAVING for filtering aggregated results
  - ROLLUP for subtotals and grand totals
  - Conditional aggregation with CASE
  - Date functions: YEAR(), MONTH(), DATEDIFF()

============================================================
Exercise 4: JOINs & UNION
File: exercise4_joins_unions.sql (120+ lines)
============================================================

Step 1: INNER JOIN Categories → Products
  - Sorted by category_name, product_name

Step 2: Join Customers → Addresses (specific email)
  - WHERE email_address = 'allan.sherwood@yahoo.com'

Step 3: Join Customers → Addresses (shipping only)
  - ON c.shipping_address_id = a.address_id

Step 4: Four-table JOIN with aliases
  - Customers → Orders → Order_Items → Products
  - Aliases: c, o, oi, p

Step 5: Self-join for same list prices
  - p1.product_id != p2.product_id AND p1.list_price = p2.list_price
  - DISTINCT to eliminate duplicates

Step 6: LEFT OUTER JOIN for unused categories
  - WHERE p.product_id IS NULL

Step 7: UNION for shipping status
  - 'SHIPPED' (ship_date IS NOT NULL) UNION 'NOT SHIPPED'

============================================================
Exercise 5: INSERT, UPDATE, DELETE
File: exercise5_dml.sql (130+ lines)
============================================================

Step 1: INSERT INTO categories (category_name) VALUES ('Brass')
Step 2: UPDATE categories SET category_name = 'Woodwinds'
Step 3: DELETE FROM categories WHERE category_id = 5
Step 4: INSERT product with column list, NOW() for date_added
Step 5: UPDATE product discount_percent to 35
Step 6: DELETE Keyboards category (cascade: order_items → products → category)
Step 7: INSERT customer with empty password string
Step 8: UPDATE password to 'secret' by email
Step 9: UPDATE all passwords to 'reset' (LIMIT 100 for safe-update mode)
Step 10: Restore database from create_my_guitar_shop.sql

============================================================
Exercise 6: Subqueries & CTEs
File: exercise6_subqueries.sql (160+ lines)
============================================================

Concepts:
  - Scalar subqueries (single value in WHERE)
  - Column subqueries with IN, ANY, ALL
  - Correlated subqueries (references outer query)
  - EXISTS / NOT EXISTS for conditional checks
  - Subqueries in FROM clause (derived tables)
  - Subqueries in SELECT clause (inline calculations)
  - Common Table Expressions (WITH ... AS)
  - Multi-CTE queries for complex analysis

============================================================
Exercise 7: Views & Stored Procedures
File: exercise7_views_procedures.sql (210+ lines)
============================================================

Views:
  - v_product_summary: product catalog with sale prices
  - v_customer_orders: customer order history summary
  - v_order_details: line-item detail for all orders

Stored Procedures:
  - sp_customer_orders(IN customer_email): order lookup
  - sp_product_count(OUT total): count all products
  - sp_apply_discount(IN id, IN pct): conditional discount
  - sp_safe_insert_category(IN name): with error handler
  - sp_search_products(IN term, IN sort_col): dynamic search

============================================================
ER Diagram & Database Design
File: db_design_er_diagram.md (210+ lines)
============================================================

Concepts:
  - Entity-Relationship diagram (ASCII) for 10 tables
  - Relationship summary with cardinality (1:M, M:M)
  - Normalization analysis: 1NF, 2NF, 3NF compliance
  - Intentional denormalization decisions (with reasoning)
  - Indexing strategy (performance vs storage trade-off)
  - Data dictionary for key tables

============================================================
END OF PHASE 04 — DATA ARCHITECTURE
============================================================
