================================================================================
 Assignment 2: Variables and Types - Temperature Conversion
 Author: Preston Furulie
 Course: PCC Python
================================================================================

OBJECTIVE:
----------
Write a program that converts temperatures between Fahrenheit and Celsius.
The first prompt handles Fahrenheit to Celsius.
The second prompt handles Celsius to Fahrenheit.

FORMULAS:
---------
  Celsius    = (Fahrenheit - 32) * 5 / 9
  Fahrenheit = (Celsius * 9 / 5) + 32

WORKING PROCESS:
----------------
1. Prompt the user for a Fahrenheit temperature using input().
2. Convert the input string to a float (proper variable type for decimals).
3. Apply the formula: C = (F - 32) * 5 / 9
4. Print the Celsius result.
5. Add a blank line for readability between the two conversions.
6. Prompt the user for a Celsius temperature using input().
7. Convert the input string to a float.
8. Apply the formula: F = (C * 9 / 5) + 32
9. Print the Fahrenheit result.

VARIABLE TYPES USED:
--------------------
  - float: Used for both temperature inputs and results because temperatures
           can be decimal values (e.g., 98.6°F = 37.0°C).
  - str:   The input() function returns a string, which is why we wrap it
           in float() to convert it to the proper numeric type.

================================================================================
 PYTHON CODE
================================================================================

# =============================================================================
# Assignment 2: Variables and Types - Temperature Conversion
# Author: Preston Furulie
# Description: This program converts temperatures between Fahrenheit and
#              Celsius using the standard conversion formulas.
#              Formula: C = (F - 32) * 5/9  and  F = (C * 9/5) + 32
# =============================================================================

# --- Fahrenheit to Celsius Conversion ---

# Prompt the user to enter a temperature in Fahrenheit
# Using float() to handle decimal temperature values (proper variable type)
fahrenheit = float(input("Enter temperature in Fahrenheit: "))

# Apply the Fahrenheit-to-Celsius conversion formula: C = (F - 32) * 5/9
celsius = (fahrenheit - 32) * 5 / 9

# Display the converted Celsius temperature
print("Temperature in Celsius:", celsius)

# Blank line for readability between the two conversions
print()

# --- Celsius to Fahrenheit Conversion ---

# Prompt the user to enter a temperature in Celsius
# Again using float() for proper decimal handling
celsius = float(input("Enter temperature in Celsius: "))

# Apply the Celsius-to-Fahrenheit conversion formula: F = (C * 9/5) + 32
fahrenheit = (celsius * 9 / 5) + 32

# Display the converted Fahrenheit temperature
print("Temperature in Fahrenheit:", fahrenheit)

================================================================================
 EXPECTED OUTPUT EXAMPLE
================================================================================

Enter temperature in Fahrenheit: 212
Temperature in Celsius: 100.0

Enter temperature in Celsius: 0
Temperature in Fahrenheit: 32.0
